#BlueJ package file
dependency1.from=TargetViewer
dependency1.to=TargetComponent
dependency1.type=UsesDependency
dependency2.from=TargetComponent
dependency2.to=Target
dependency2.type=UsesDependency
editor.fx.0.height=1009
editor.fx.0.width=840
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=286
objectbench.width=475
package.divider.horizontal=0.599502487562189
package.divider.vertical=0.6783754116355654
package.editor.height=611
package.editor.width=710
package.editor.x=840
package.editor.y=0
package.frame.height=1010
package.frame.width=840
package.numDependencies=2
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=VendingMachineTest
target1.height=50
target1.name=VendingMachine
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=540
target1.y=440
target10.height=50
target10.name=Target
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=470
target11.height=50
target11.name=CarTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=430
target11.y=480
target12.height=50
target12.name=TargetViewer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=220
target12.y=480
target13.association=CarTest
target13.height=50
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=400
target13.y=510
target14.height=50
target14.name=Annuity
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=180
target2.height=50
target2.name=CashRegisterTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=480
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=100
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=90
target4.y=40
target5.height=50
target5.name=VendingMachineTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=130
target5.x=570
target5.y=410
target6.height=50
target6.name=CaesarCipher
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=230
target6.y=30
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=540
target7.y=520
target8.association=CashRegisterTest
target8.height=50
target8.name=CashRegister
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=20
target8.y=510
target9.height=50
target9.name=TargetComponent
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=170
target9.y=510
