#BlueJ package file
dependency1.from=TargetViewer
dependency1.to=TargetComponent
dependency1.type=UsesDependency
dependency2.from=TargetComponent
dependency2.to=Target
dependency2.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=840
editor.fx.0.x=840
editor.fx.0.y=0
objectbench.height=286
objectbench.width=475
package.divider.horizontal=0.599502487562189
package.divider.vertical=0.6783754116355654
package.editor.height=611
package.editor.width=710
package.editor.x=0
package.editor.y=0
package.frame.height=1010
package.frame.width=840
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=VendingMachineTest
target1.height=50
target1.name=VendingMachine
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=540
target1.y=440
target10.height=50
target10.name=CarTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=430
target10.y=480
target11.height=50
target11.name=TargetViewer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=220
target11.y=480
target12.association=CarTest
target12.height=50
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=400
target12.y=510
target2.height=50
target2.name=CashRegisterTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=480
target3.height=50
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=90
target3.y=40
target4.height=50
target4.name=VendingMachineTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=570
target4.y=410
target5.height=50
target5.name=CaesarCipher
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=230
target5.y=30
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=520
target7.association=CashRegisterTest
target7.height=50
target7.name=CashRegister
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=20
target7.y=510
target8.height=50
target8.name=TargetComponent
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=170
target8.y=510
target9.height=50
target9.name=Target
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=470
