#BlueJ package file
editor.fx.0.height=1006
editor.fx.0.width=840
editor.fx.0.x=840
editor.fx.0.y=4
objectbench.height=286
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.6783754116355654
package.editor.height=611
package.editor.width=710
package.editor.x=840
package.editor.y=0
package.frame.height=1010
package.frame.width=840
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=80
target2.height=50
target2.name=CarTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=180
target3.association=CarTest
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=210
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
