#BlueJ package file
dependency1.from=VendingMachineTest
dependency1.to=VendingMachine
dependency1.type=UsesDependency
dependency2.from=TargetComponent
dependency2.to=Target
dependency2.type=UsesDependency
dependency3.from=CarTest
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=TargetViewer
dependency4.to=TargetComponent
dependency4.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=202
objectbench.width=934
package.divider.horizontal=0.599502487562189
package.divider.vertical=0.7882472137791287
package.editor.height=771
package.editor.width=844
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1087
package.frame.width=974
package.numDependencies=4
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectangleCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=100
target10.height=50
target10.name=TargetComponent
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=170
target10.y=510
target11.height=50
target11.name=Target
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=470
target12.height=50
target12.name=CarTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=430
target12.y=480
target13.height=50
target13.name=TargetViewer
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=220
target13.y=480
target14.height=50
target14.name=Annuity
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=180
target15.association=CarTest
target15.height=50
target15.name=Car
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=400
target15.y=510
target2.association=VendingMachineTest
target2.height=50
target2.name=VendingMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=540
target2.y=440
target3.height=50
target3.name=notes
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=140
target4.height=50
target4.name=CashRegisterTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=50
target4.y=480
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=40
target6.height=50
target6.name=VendingMachineTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=570
target6.y=410
target7.height=50
target7.name=CaesarCipher
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=230
target7.y=30
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=520
target9.association=CashRegisterTest
target9.height=50
target9.name=CashRegister
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=20
target9.y=510
