#BlueJ package file
dependency1.from=TargetViewer
dependency1.to=TargetComponent
dependency1.type=UsesDependency
dependency2.from=TargetComponent
dependency2.to=Target
dependency2.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=840
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=286
objectbench.width=475
package.divider.horizontal=0.599502487562189
package.divider.vertical=0.6783754116355654
package.editor.height=611
package.editor.width=710
package.editor.x=840
package.editor.y=0
package.frame.height=1010
package.frame.width=840
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CashRegisterTest
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=310
target10.height=50
target10.name=VendingMachineTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=130
target10.x=450
target10.y=120
target11.height=50
target11.name=Door
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=450
target11.y=350
target2.height=50
target2.name=TargetComponent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=160
target2.y=520
target3.height=50
target3.name=Target
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=420
target4.association=VendingMachineTest
target4.height=50
target4.name=VendingMachine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=420
target4.y=150
target5.height=50
target5.name=CarTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=180
target6.height=50
target6.name=TargetViewer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=330
target6.y=470
target7.association=CarTest
target7.height=50
target7.name=Car
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=210
target8.height=50
target8.name=CashRegisterTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=90
target8.y=280
target9.height=50
target9.name=BankAccount
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=10
