#BlueJ package file
dependency1.from=CityscapeComponent
dependency1.to=Moon
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Sun
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=House
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Beanstalk
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=LightBackground
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=DarkBackground
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Tree
dependency7.type=UsesDependency
dependency8.from=CityscapeViewer
dependency8.to=CityscapeComponent
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=475
package.divider.horizontal=0.599502487562189
package.divider.vertical=0.8902305159165752
package.editor.height=804
package.editor.width=710
package.editor.x=840
package.editor.y=0
package.frame.height=1010
package.frame.width=840
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target10.height=50
target10.name=DarkBackground
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=100
target10.y=160
target2.height=50
target2.name=Moon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=230
target3.height=50
target3.name=Cloud
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Beanstalk
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=340
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=220
target6.height=50
target6.name=House
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=340
target7.height=50
target7.name=LightBackground
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=70
target7.y=70
target8.height=50
target8.name=Sun
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=520
target8.y=220
target9.height=50
target9.name=CityscapeComponent
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=340
target9.y=90
