#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Moon
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Sun
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=House
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Beanstalk
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=LightBackground
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=DarkBackground
dependency7.type=UsesDependency
dependency8.from=CityscapeComponent
dependency8.to=Tree
dependency8.type=UsesDependency
dependency9.from=CityscapeComponent
dependency9.to=Cloud
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=134
objectbench.width=1896
package.divider.horizontal=0.599502487562189
package.divider.vertical=0.858433734939759
package.editor.height=848
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1936
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target10.height=50
target10.name=CityscapeComponent
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=340
target10.y=90
target11.height=50
target11.name=DarkBackground
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=100
target11.y=160
target2.height=50
target2.name=Moon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=230
target3.height=50
target3.name=Cloud
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Beanstalk
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=340
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=220
target6.height=50
target6.name=House
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=340
target7.height=50
target7.name=house
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=280
target8.height=50
target8.name=LightBackground
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=70
target9.height=50
target9.name=Sun
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=220
